# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.4
	loader_version=0.16.9

# Mod Properties
	mod_version = 0.1.1+mc1.21.4
	maven_group = com.whitehallplugins
	archives_base_name = infinitygauntlet

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.110.0+1.21.4

# Suggested Dependency
	# check this on https://modrinth.com/mod/dcwa
	dcwa_version=6.0
